# web-api-ucll-mobile

./: LICENSE  README.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Dtos/: LocationDto.cs  ShoppingTripItemDto.cs  UserDto.cs
src/Application/Common/Interfaces/: IRepository.cs
src/Application/Common/Mapping/: MappingProfile.cs
src/Application/Common/Validators/: LocationDtoValidator.cs  ShoppingTripItemDtoValidator.cs
src/Application/Groups/: MappingProfiles.cs
src/Application/Groups/Command/ChangeGroupName/: ChangeGroupNameCommand.cs  ChangeGroupNameCommandHandler.cs  ChangeGroupNameCommandValidator.cs
src/Application/Groups/Command/CreateGroup/: CreateGroupCommand.cs  CreateGroupCommandHandler.cs  CreateGroupCommandValidator.cs
src/Application/Groups/Command/CreateMessage/: CreateMessageCommand.cs  CreateMessageCommandHandler.cs  CreateMessageCommandValidator.cs
src/Application/Groups/Command/JoinGroup/: JoinGroupCommand.cs  JoinGroupCommandHandler.cs  JoinGroupCommandValidator.cs
src/Application/Groups/Command/LeaveGroup/: LeaveGroupCommand.cs  LeaveGroupCommandHandler.cs
src/Application/Groups/Command/RefreshInviteCode/: RefreshInviteCodeCommand.cs  RefreshInviteCodeCommandHandler.cs
src/Application/Groups/Query/GetGroup/: GetGroupCommand.cs  GetGroupCommandHandler.cs  GroupModel.cs
src/Application/Groups/Query/GetMessages/: GetMessagesCommand.cs  GetMessagesCommandHandler.cs  MessageModel.cs
src/Application/ShoppingTrips/: MappingProfiles.cs
src/Application/Users/: MappingProfiles.cs
src/WebApi/: DependencyInjection.cs  Startup.cs  WebApi.csproj  appsettings.Development.json
src/WebApi/Controllers/: BaseController.cs  GroupController.cs  MessageController.cs  ShoppingTripController.cs  ShoppingTripItemController.cs  UserController.cs
src/WebApi/Properties/: launchSettings.json
(+81 files in other folders)
